# D-n-ph-t-tri-n-ph-n-m-m-x-y-d-ng-th-c-n-dinh-d-ng-tr-n-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapp/: App.kt
app/src/main/java/com/example/nutritionapp/activities/: LoginActivity.kt  MainActivity.kt  MealDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nutritionapp/adapters/: MealAdapter.kt  NoteAdapter.kt  NutritionPlanAdapter.kt  NutritionPlanFragment.kt
app/src/main/java/com/example/nutritionapp/database/: AppDatabase.kt  Converters.kt  DatabaseHelper.kt
app/src/main/java/com/example/nutritionapp/database/dao/: FavoriteDao.kt  MealDao.kt  NoteDao.kt  NutritionPlanDao.kt  UserDao.kt
app/src/main/java/com/example/nutritionapp/entities/: Favorite.kt  Meal.kt  Note.kt  NutritionPlan.kt  User.kt
app/src/main/java/com/example/nutritionapp/fragments/: DailyMealFragment.kt  FavoritesFragment.kt  NotesFragment.kt
app/src/main/java/com/example/nutritionapp/models/: MealCategory.kt  MealTime.kt
app/src/main/java/com/example/nutritionapp/utils/: Constants.kt  DateUtils.kt  PreferenceManager.kt  PreloadedData.kt
app/src/main/res/drawable/: app_logo.xml  default_meal_image.xml  ic_daily_meal.xml  ic_nutrition_plan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_register.xml  activity_splash.xml  dialog_note.xml  fragment_daily_meal.xml  fragment_favorites.xml  fragment_notes.xml  fragment_nutrition_plan.xml  item_meal.xml  item_note.xml  item_nutrition_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
