//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.2.2' apply false
//    id 'com.android.library' version '8.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//    id 'androidx.navigation.safeargs' version '2.4.2' apply false
//}
////apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'
//
////task clean(type: Delete) {
////    delete rootProject.buildDir
////}

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
//    }
//}
//
//plugins {
//    id 'com.android.application' version '8.2.2' apply false
//    id 'com.android.library' version '8.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//}
//
//// Optional: Clean task (if you want it)
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}