//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
//    id 'androidx.navigation.safeargs.kotlin'
//}
//apply plugin: 'androidx.navigation.safeargs.kotlin'
//android {
//    namespace 'com.example.nutritionapp'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.nutritionapp"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//    // Core libraries
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    // Lifecycle components
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
//
//    // Navigation component
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
//
//    // Room database
//    implementation 'androidx.room:room-runtime:2.6.1'
//    kapt 'androidx.room:room-compiler:2.6.1'
//    implementation 'androidx.room:room-ktx:2.6.1'
//
//    // Kotlin coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
//
//
//    // Glide for image loading
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    kapt 'com.github.bumptech.glide:compiler:4.16.0'
//
//    // RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//
//    // CardView
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    // View binding support
//    implementation 'androidx.fragment:fragment-ktx:1.6.2'
//    implementation 'androidx.activity:activity-ktx:1.8.2'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    // Add Safe Args plugin in the plugins block
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.nutritionapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nutritionapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Navigation component
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // View binding support
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}